<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Bandman!</title>
  <!-- bower:css -->
  <link rel="stylesheet" type="text/css" href="/front/vendor/bootstrap/dist/css/bootstrap.css">
  <!-- endbower -->

  <!-- bundle:css -->
  
  <!-- include: "type": "css", "files": "css/**/*.css" -->
  <!-- /include -->
</head>
<body>
  <nav class="navbar navbar-default" role="navigation">
   <div class="navbar-header">
      <a class="navbar-brand" href="#">Bandman!</a>
   </div>
   <div>
      <ul class="nav navbar-nav">
         <li class="active"><a href="#">Bandmates</a></li>
         <li><a href="#">SVN</a></li>
         <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
               Java 
               <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
               <li><a href="#">jmeter</a></li>
               <li><a href="#">EJB</a></li>
               <li><a href="#">Jasper Report</a></li>
               <li class="divider"></li>
               <li><a href="#">Separated link</a></li>
               <li class="divider"></li>
               <li><a href="#">One more separated link</a></li>
            </ul>
         </li>
      </ul>
   </div>
</nav>

  <!-- bower:js -->
  <script src="/front/vendor/jquery/dist/jquery.js"></script>
  <script src="/front/vendor/bootstrap/dist/js/bootstrap.js"></script>
  <script src="/front/vendor/angular/angular.js"></script>
  <script src="/front/vendor/angular-route/angular-route.js"></script>
  <script src="/front/vendor/angular-gettext/dist/angular-gettext.js"></script>
  <script src="/front/vendor/angular-bootstrap/ui-bootstrap-tpls.js"></script>
  <!-- endbower -->

  <!-- bundle:js -->

  <!-- include: "type": "js", "files": "js/*.js" -->
  <!-- /include -->
</body>
</html>